; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@~5.0.0
board = upesy_wroom
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial @ ^8.1.0
	adafruit/RTClib@^2.1.1
	SPI
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	denyssene/SimpleKalmanFilter @ ^0.1.0
	ayushsharma82/WebSerial @ ^1.4.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.8